<!Doctype html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" type="image/x-icon" href="img/Logo.min_75x75.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">NariN<i class="fa fa-ravelry" aria-hidden="true"></i>
                        <h4><span>-W<i class="fa fa-ravelry" aria-hidden="true"></i>b Designer-</span></h4>
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                       <li class="active"><a href="#">Home</a></li>
                       <li><a href="cv.html">CV</a></li>
                       <li><a href="portfolio.html">Portfolio</a></li>
                       <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="headerwrap">
            <div class="container">
                <div class="tilt">
                    <div class="media">
                        <img class="align-self-center mr-3" src="img/NaNo_200x200.png" alt="image">
                    </div>
                </div>    
                <div class="media-body">
                    <div class="tilt">
                        <h2 class="featurette-heading">Hello, I'm NaNo.<br><span class="text-muted"> - web designer and front-end developer - </span></h2>
                    </div>        
                </div>
                <div class="container">
                <div class="row centered">
                    <div class="tilt">
                        <a href="cv.html"><img src="img/CV.png" class="rounded float-left" alt="CV"></a>
                    </div>
                    <div class="tilt">
                        <a href="portfolio.html"><img src="img/Portfolio.png" class="rounded mx-auto d-block" alt="Portfolio"></a>
                    </div>
                    <div class="tilt">
                        <a href="contacts.html"><img src="img/Contacts.png" class="img/Portfolio.png" alt="Contacts"></a>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div id="foot">
            <div class="container fluid">
                <div class="row centered">
                    <div class="col-lg-4"> 
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                        <p>+374 (55) 22-11-87<br>+374 (93) 70-60-36</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="social">
                            <h2 class="featurette-heading">Get me in <span class="text-muted">Social Networks</span></h2>
                            <span><a href="https://www.facebook.com/nanohakobyan" target="_blank"><i class="fa fa-facebook"></i></a></span>
                            <span><a href="https://vk.com/crazynano" target="_blank"><i class="fa fa-vk"></i></a></span>
                            <span><a href="https://www.instagram.com/nanohakobyan22/"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mail">
                        <i class="fa fa-envelope-square" aria-hidden="true"></i>
                        <p>nanohakobyan22@gmail.com</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    </body>
</html>